# ip

./: .gitignore  AI.md  TestSplit.java  build.gradle  gradlew  gradlew.bat  settings.gradle
data/: tasks.txt
docs/: README.md
src/main/java/: Borat.java  BoratExceptions.java  Deadline.java  Event.java  Parser.java  Storage.java  Task.java  TaskList.java  ToDo.java  UI.java
src/main/java/borat/: Borat.java
src/main/java/borat/exception/: BoratException.java  BoratExceptions.java
src/main/java/borat/parser/: Parser.java
src/main/java/borat/storage/: Storage.java
src/main/java/borat/task/: Deadline.java  Event.java  Task.java  TaskList.java  ToDo.java
src/main/java/borat/ui/: UI.java
src/test/java/borat/exception/: BoratExceptionsTest.java
src/test/java/borat/parser/: ParserTest.java
src/test/java/borat/storage/: StorageTest.java
src/test/java/borat/task/: TaskListTest.java  TaskTest.java
